/* LinkedIn Profile Element Positioning */
.linkedin-profile-element {
  position: fixed;
  z-index: 9999;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  max-width: 300px;
}

/* Position presets */
.position-top-left {
  top: 20px;
  left: 20px;
}

.position-top-right {
  top: 20px;
  right: 20px;
}

.position-bottom-left {
  bottom: 20px;
  left: 20px;
}

.position-bottom-right {
  bottom: 20px;
  right: 20px;
}

.position-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Make element draggable */
.draggable {
  cursor: move;
  user-select: none;
}

/* Resize handle */
.resize-handle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--linkedin-blue);
  border-radius: 50%;
  cursor: nwse-resize;
}

.resize-handle.bottom-right {
  bottom: -5px;
  right: -5px;
}

/* Close button */
.close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--linkedin-gray);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--linkedin-text);
}

.close-button:hover {
  background: var(--linkedin-border);
} 