{
  "manifest_version": 3,
  "name": "LinkedIn to HubSpot Lead Generator",
  "version": "1.0",
  "description": "Extracts LinkedIn profile data and sends to HubSpot CRM",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://api.hubapi.com/*",
    "*://*.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/in/*", "*://*.linkedin.com/in/*/*","https://www.linkedin.com/*",
        "https://linkedin.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}