<!DOCTYPE html>
<html>
<head>
  <title>LinkedIn to HubSpot</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="section">
    <div id="lead-status-badge" class="lead-status-badge lead-new" style="display: none;">
      Checking lead status...
    </div>
    
    <div class="form-group">
      <label for="company-select">Company</label>
      <select id="company-select"></select>
    </div>

    <div class="form-group">
      <label for="lead-status">Lead Status</label>
      <select id="lead-status">
        <option value="">Select Lead Status</option>
        <option value="New">New</option>
        <option value="Open">Open</option>
        <option value="In Progress">In Progress</option>
        <option value="Qualified">Qualified</option>
      </select>
    </div>

    <div class="form-group">
      <label for="persona-type">Persona Type</label>
      <select id="persona-type">
        <option value="">Select Persona Type</option>
        <option value="Decision Maker">Decision Maker</option>
        <option value="Influencer">Influencer</option>
        <option value="End User">End User</option>
      </select>
    </div>

    <button id="extract">Extract & Send to HubSpot</button>
    <div id="status"></div>
  </div>

  <div class="section">
    <h3>Properties</h3>
    <div class="property-list" id="property-list">
      <!-- Properties will be dynamically added here -->
    </div>
    
    <div class="form-group">
      <label for="property-select">Add Property</label>
      <select id="property-select">
        <option value="">Select a property</option>
      </select>
    </div>
    <div class="form-group">
      <input type="text" id="property-value" placeholder="Enter value">
    </div>
    <button id="add-property-value">Add Property</button>
  </div>

  <div class="section">
    <h3>Create New Property</h3>
    <div class="form-group">
      <input type="text" id="property-name" placeholder="Property name">
    </div>
    <div class="form-group">
      <select id="property-type">
        <option value="string">String</option>
        <option value="number">Number</option>
        <option value="date">Date</option>
        <option value="bool">Boolean</option>
      </select>
    </div>
    <button id="create-property">Create Property</button>
  </div>

  <div class="section">
    <h3>Link Existing Contact</h3>
    <div class="form-group">
      <label for="contact-search">Search Contact by Name</label>
      <input type="text" id="contact-search" placeholder="Enter name to search">
    </div>
    <div id="search-results" style="display: none;"></div>
    <button id="link-contact" disabled>Link and Overwrite Contact</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>