/* LinkedIn-inspired styles */
:root {
  --linkedin-blue: #0a66c2;
  --linkedin-blue-hover: #004182;
  --linkedin-gray: #f3f2ef;
  --linkedin-text: #1a1a1a;
  --linkedin-text-secondary: #666666;
  --linkedin-border: #e0e0e0;
  --success-green: #057642;
  --warning-orange: #cc7700;
  --error-red: #cc0000;
}

body {
  width: 320px;
  max-height: 500px;
  padding: 12px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
  font-size: 13px;
  color: var(--linkedin-text);
  background-color: white;
  margin: 0;
}

.section {
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.2);
}

/* Status Badge */
.lead-status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 12px;
  transition: all 0.3s ease;
}

.lead-status-badge.lead-exists {
  background-color: rgba(5, 118, 66, 0.1);
  color: var(--success-green);
  border: 1px solid rgba(5, 118, 66, 0.2);
}

.lead-status-badge.lead-new {
  background-color: rgba(204, 119, 0, 0.1);
  color: var(--warning-orange);
  border: 1px solid rgba(204, 119, 0, 0.2);
}

.lead-status-badge::before {
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 6px;
}

.lead-status-badge.lead-exists::before {
  background-color: var(--success-green);
  box-shadow: 0 0 8px var(--success-green);
}

.lead-status-badge.lead-new::before {
  background-color: var(--warning-orange);
  box-shadow: 0 0 8px var(--warning-orange);
}

/* Form Elements */
.form-group {
  margin-bottom: 8px;
}

label {
  display: block;
  margin: 4px 0 2px;
  font-weight: 500;
  color: var(--linkedin-text-secondary);
  font-size: 12px;
}

select, input {
  width: 100%;
  padding: 6px 10px;
  margin-bottom: 8px;
  border: 1px solid var(--linkedin-border);
  border-radius: 4px;
  font-size: 13px;
  transition: border-color 0.2s ease;
}

select:focus, input:focus {
  border-color: var(--linkedin-blue);
  outline: none;
  box-shadow: 0 0 0 2px rgba(10, 102, 194, 0.2);
}

/* Buttons */
button {
  width: 100%;
  padding: 6px 12px;
  margin: 6px 0;
  background: var(--linkedin-blue);
  color: white;
  border: none;
  border-radius: 16px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background: var(--linkedin-blue-hover);
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  background: var(--linkedin-border);
  cursor: not-allowed;
  transform: none;
}

/* Property List */
.property-list {
  margin: 8px 0;
  max-height: 150px;
  overflow-y: auto;
}

.property-item {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  margin-bottom: 4px;
  background: var(--linkedin-gray);
  border-radius: 4px;
  font-size: 12px;
}

.property-name {
  font-weight: 500;
  color: var(--linkedin-text);
  margin-right: 8px;
}

.property-value {
  color: var(--linkedin-text-secondary);
  flex-grow: 1;
}

.property-actions {
  display: flex;
  gap: 4px;
}

.property-edit,
.property-delete {
  padding: 2px 6px;
  font-size: 11px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.property-edit {
  background: var(--linkedin-blue);
  color: white;
}

.property-delete {
  background: var(--error-red);
  color: white;
}

.property-edit:hover,
.property-delete:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* Status Messages */
#status {
  margin: 8px 0;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
  background-color: var(--linkedin-gray);
  color: var(--linkedin-text-secondary);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.section {
  animation: fadeIn 0.3s ease-out;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--linkedin-gray);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--linkedin-text-secondary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--linkedin-text);
} 